<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, intital-scale=1.0">
      <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>remirezJ_Blinkee.com</title>
  </head>
 <body>
   <!--Logo/Nav-->
   <header class="navi container">
        <div class="logo">
          <a href="index.html"><img src="images/blinkeelogo.png" alt="Blinkee Logo"></a>
        </div>
        <nav>
          <ul class="flex">
            <li><a href="#">shop</a></li>
            <li><a href="about.html">about us</a></li>
            <li><a href="#">contact</a></li>
            <li><a href="#">custom</a></li>
            <li><a href="#">account</a></li>
            <li><a href="#">cart</a></li>
          </ul>
        </nav>
   </header>
<!--Hero-->  
   <section id="homepagehero_about">
        <div class="container">
          <h1><span>Our Story</span></h1>
        </div> 
    </section>
<!--Body--> 
   <section class="container flex">
     <div class="left">
      <p>Magic Matt's Brilliant Blinkys provides exciting glow in the dark toys, flashing jewelry, blinking pins, flashy Blinkys and accessories for the twenty-first century.<br><br>
      Magic Matt has been a vendor of light up novelties, and flashing toys online and in person for over 15 years. Over the years we've built up a great reputation of quality and service. Here are some references:</p>
       <ul>
         <li>Facebook 4.5 Stars Rating</li>
         <li>BBB A+ Rating</li>
         <li>Amazon 95% Positive Lifetime Feedback Rating</li>
         <li>Yelp Five Stars</li>
         <li>Trustpilot Five Stars</li>
         <li>Google Four Stars</li>
       </ul>
     </div>
      <div class="right">
      <p>Battery operated light up earrings, flashing rings, and Blinky light necklaces make a bold statement and make any outfit high fashion. These illuminated accoutrements are not just for parties, concerts, and clubs. In our modern world, everyone wants to be noticed. Magic Matt's Brilliant Blinkys let you stand out from the crowd and amaze your friends on special occasions or any day of the week. Boldly decorate yourself at night, or even during the day. Our flashing jewelry is so bright it even shines indoors under most artificial lighting.<br><br>When making your purchase it is important to remember not all body lights are created equally. When pricing flashing jewelry, make sure you are not comparing apples to oranges. Don't get stuck with inferior products. Some lights have such short threads that you won't be able to turn them off without the cap popping off and the batteries falling out. Others have defects where the threads are too tight to turn on and the batteries are so small they run out in no time. Magic Matt's Brilliant Blinkys only carries the highest quality products. Your satisfaction is guaranteed.Flashing led jewelry is great for wedding lights, neon party lights, and it makes great rave equipment. With a flashing pin you can have a light flashing on every part of your body. Magic Matt's is the place for wholesale light up body jewelry. <br><br><strong>Blinkee.com is owned and operated by Matt Jacobs.</strong></p>
     </div>
   </section>
   <!--Footer--> 
<footer>
  <section class="container flex">
      <div class="about-left">
        <h4>subscribe to stand-out</h4>
        <p>Enter your email<img src="images/arrow.svg" alt="click to enter email"></p>
      </div>
      <div class="about-right">
        <p>Home</p>
        <p>About</p>
        <p>Contact</p>
        <p>Cart</p>
        <p>Account</p>
        <p>Custom</p>
        <p>Blinkee.com Resellers and Dropshippers</p>
      </div>
    <div class="about-right">
        <p>415.261.0675</p>
        <p>Matt@Blinkee.com</p>
        <p>Logout</p>
        <p>My Account</p>
        <p>Coupon</p>
        <p>Return Policy</p>
        <p>Shipping Policy</p>
      </div>
  </section>
</footer>