<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, intital-scale=1.0">
      <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>remirezJ_Blinkee.com</title>
  </head>
 <body>
   <!--Logo/Nav-->
   <header class="navi container">
        <div class="logo">
          <a href="index.html"><img src="images/blinkeelogo.png" alt="Blinkee Logo"></a>
        </div>
        <nav>
          <ul class="flex">
            <li><a href="#">shop</a></li>
            <li><a href="about.html">about us</a></li>
            <li><a href="#">contact</a></li>
            <li><a href="#">custom</a></li>
            <li><a href="#">account</a></li>
            <li><a href="#">cart</a></li>
          </ul>
        </nav>
   </header>
<!--Hero-->  
   <section id="homepagehero">
        <div class="container">
          
          <h1><span>Be The Life of the Mardi</span></h1>
        </div> 
    </section>
<!--Contact Info-->  
   <section id="contactnav">
     <ul class="flex container space-around">
            <li><a href="#">+1 (415) 261-0675</a></li>
            <li><a href="#">matt@blinkee.com</a></li>
            <li><a href="#">Whatsapp</a></li>
      </ul>
   </section>
<!--Intro-->   
   <section class="intro container">
      <p>Magic Matt's Brilliant Blinkys provides exciting glow in the dark toys, flashing jewelry, blinking pins, flashy Blinkys and accessories for the twenty-first century. <br><br>Magic Matt has been a vendor of light up novelties, and flashing toys online and in person for over 15 years. Over the years we've built up a great reputation of quality and service.</p>
   </section>
<!--Products-->
   <section id="productgrid">
    <h2>Popular Items</h2>
      <div class="products flex">
        <div class="card">
          <img src="images/discoball.png" alt="Disco Ball Head Bopper Headband" style="width:100%">
          <div class="cardcontent">
            <p>Disco Ball Head Bopper Headband</p>
              <div class="add price flex">
                <p>$6.99</p>
                <p><span>Add to Cart</span><img src="images/heart.jpg" alt="click to heart item"></p>
              </div>
          </div>
        </div>
        <div class="card">
          <img src="images/skull.jpg" alt="Day Of The Dead Skull Flashing Necklace" style="width:100%">
          <div class="cardcontent">
            <p>Day Of The Dead Skull Flashing Necklace</p>
              <div class="add price flex">
                <p>$3.49</p>
                <p><span>Add to Cart</span><img src="images/heart.jpg" alt="click to heart item"></p>
              </div>
          </div>
        </div>
        <div class="card">
          <img src="images/hat.jpg" alt="sparkly hat" style="width:100%">
          <div class="cardcontent">
            <p>Light Up Mardi Gras Fleur De Lis Fedora</p>
              <div class="add price flex">
                <p>$10.99</p>
                <p><span>Add to Cart</span><img src="images/heart.jpg" alt="click to heart item"></p>
              </div>
          </div>
        </div>
      </div>
     <div class="products flex">
        <div class="card">
          <img src="images/potleaf.jpg" alt="light up pot leaf necklace" style="width:100%">
          <div class="cardcontent">
            <p>Light Up Pot Leaf Beaded Necklace</p>
              <div class="add price flex">
                <p>$3.99</p>
                <p><span>Add to Cart</span><img src="images/heart.jpg" alt="click to heart item"></p>
              </div>
          </div>
        </div>
        <div class="card">
          <img src="images/cowgirl.jpg" alt="pink cowboy hat" style="width:100%">
          <div class="cardcontent">
            <p>Shiny Satin Metallic Space Cowboy Hat</p>
              <div class="add price flex">
                <p>$9.99</p>
                <p><span>Add to Cart</span><img src="images/heart.jpg" alt="click to heart item"></p>
              </div>
          </div>
        </div>
        <div class="card">
          <img src="images/earings.jpg" alt="disco ball earings" style="width:100%">
          <div class="cardcontent">
            <p>Groovy Disco Mirror Ball Earings</p>
              <div class="add price flex">
                <p>$7.00</p>
                <p><span>Add to Cart</span><img src="images/heart.jpg" alt="click to heart item"></p>
              </div>
          </div>
        </div>
      </div>
      <div class="button">Shop our Products</div> 
</section>
<!--Footer--> 
    <footer>
      <section class="container flex">
          <div class="about-left">
            <h4>subscribe to stand-out</h4>
            <p>Enter your email<img src="images/arrow.svg" alt="click to submit email"></p>
          </div>
          <div class="about-right">
            <p>Home</p>
            <p>About</p>
            <p>Contact</p>
            <p>Cart</p>
            <p>Account</p>
            <p>Custom</p>
            <p>Blinkee.com Resellers and Dropshippers</p>
          </div>
        <div class="about-right">
            <p>415.261.0675</p>
            <p>Matt@Blinkee.com</p>
            <p>Logout</p>
            <p>My Account</p>
            <p>Coupon</p>
            <p>Return Policy</p>
            <p>Shipping Policy</p>
          </div>
      </section>
    </footer>
  </body>
</html>